# Courses

./: .gitignore  .gitmodules
Android/AsynCo/: .gitignore  build.gradle.kts  settings.gradle.kts
Android/AsynCo/app/: build.gradle.kts
Android/AsynCo/app/src/main/: AndroidManifest.xml
Android/AsynCo/gradle/: libs.versions.toml
Android/AsynCo/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/IntroToCompose/app/: build.gradle
Android/Oreilly/IntroToCompose/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/JetTipApp/app/: build.gradle
Android/Oreilly/JetTipApp/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/MovieApp/app/: build.gradle
Android/Oreilly/MovieApp/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/MyFirstCompose/app/: build.gradle
Android/Oreilly/MyFirstCompose/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/NoteApp/app/: build.gradle
Android/Oreilly/NoteApp/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/TriviaApp/app/: build.gradle
Android/Oreilly/TriviaApp/gradle/wrapper/: gradle-wrapper.properties
Android/Oreilly/WeatherForecast/: build.gradle
Android/Oreilly/WeatherForecast/app/: build.gradle
Android/Oreilly/WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
Android/Udemy/MultiModularArchitecture/DiaryApp/: build.gradle.kts  settings.gradle.kts
Android/Udemy/MultiModularArchitecture/DiaryApp/app/: build.gradle.kts
Android/Udemy/MultiModularArchitecture/DiaryApp/gradle/: libs.versions.toml
Android/Udemy/MultiModularArchitecture/DiaryApp/gradle/wrapper/: gradle-wrapper.properties
Android/Youtube/: settings.gradle.kts
Android/Youtube/app/: build.gradle.kts
Android/Youtube/app/src/main/: AndroidManifest.xml
Android/Youtube/gradle/wrapper/: gradle-wrapper.properties
Java/DesingPatters/src/behavioral/chain_of_responsability/: Demo.java
Java/DesingPatters/src/behavioral/iterator/: Iterator.java  IteratorAlternatingDinerMenu.java  IteratorPancakeHouseMenu.java  Menu.java  MenuItem.java
Java/DesingPatters/src/behavioral/memento/: Editor.java  EditorState.java
Java/DesingPatters/src/behavioral/state/: State.kt  StatePatternDemo.kt
Java/DesingPatters/src/creational/abstract_factory/: AbstractFactoryDemo.java  CreditCard.java  CreditCardFactory.java  CreditCardType.java  MasterCardFactory.java  MasterCardGoldCreditCard.java  MasterCardPlatiniumCreditCard.java  VisaBlackCreditCard.java  VisaFactory.java
Java/DesingPatters/src/creational/builder/: LunchOrder.java  LunchOrderDemo.java
Java/DesingPatters/src/creational/prototype/: Item.java  ItemType.java  Movie.java  PrototypeDemo.java  Registry.java
Java/DesingPatters/src/creational/singleton/: DbSingleton.java  DbSingletonDemo.java
Java/DesingPatters/src/structural/composite/: CompositeMenuDemo.java  Menu.java  MenuComponent.java
Java/Problems/: build.gradle
Java/Problems/src/main/java/LeetCode/: BinarySearch.java  GroupsOfAnagram.java  TopKFrequentElements.java  ValidAnagram.java
Java/Problems/src/main/java/Others/: MaxSum.java
Java/Problems/src/main/kotlin/: ContainsDuplicate.kt  GroupsOfAnagram.kt  TopKFrequentElements.kt  TwoSum.kt  ValidAnagram.kt
Java/Problems/src/test/java/: KotlinCodeTest.kt
Java/Problems/src/test/java/LeetCode/: GroupsOfAnagramTest.java  ValidAnagramTest.java
Java/Problems/src/test/kotlin/: ContainsDuplicateTest.kt  TwoSumTest.kt  ValidAnagramTest.kt
Java/Problems/src/test/kotlin/LeetCode/LinkedList/: ContainerWithMostWaterTest.kt
Kotlin/KotlinForJavaDev/src/: Functions.kt  HighOrderFunc.kt  Variables.kt
Kotlin/KotlinForJavaDev/src/Basic/: ForLoop.kt  Functions.kt  Variables.kt
Kotlin/KotlinForJavaDev/src/Playground/: CheckingIdentifier.kt
Kotlin/kotlin-crash-course/gradle/wrapper/: gradle-wrapper.properties
React-native/sample-chapter-code/: package-lock.json
React-native/sample-chapter-code/weather/: package-lock.json  package.json
Web/01-starting-project/: package-lock.json  package.json
Web/01-starting-project-old/: package-lock.json  package.json
Web/01-starting-project-old/app/awesome/: page.js
Web/01-starting-project/app/: page.js
Web/01-starting-project/app/about/: page.js
Web/01-starting-project/app/blog/: page.js
Web/05-onwards-foodies-starting-project 2/: meals.db  package-lock.json  package.json
Web/05-onwards-foodies-starting-project 2/app/: layout.js  page.js
Web/05-onwards-foodies-starting-project 2/app/meals/: error.js  loading-out.js  not-found.js  page.js  page.module.css
Web/05-onwards-foodies-starting-project 2/components/main-header/: main-header.js
Web/05-onwards-foodies-starting-project 2/components/meals/: image-picker.js  meal-grid.js  meal-grid.module.css  mealFormSummit.js
Web/05-onwards-foodies-starting-project 2/lib/: action.js  meals.js
Web/CodingInFlow/react-beginner-2024/: package-lock.json  package.json  tailwind.config.js
Web/CodingInFlow/react-beginner-2024/src/: App.tsx  output.css
Web/Coursera/AssigementOne/: Assiment_one.html  location.html  styles.css
Web/Coursera/AssigmentTwo/: index.html  styles.css
Web/dummy-backend/: package-lock.json  package.json  posts.json
Web/nextjs-dashboard/app/: layout.tsx  page.tsx
Web/nextjs-dashboard/app/dashboard/: layout.tsx  page.tsx
Web/nextjs-first-app/: package-lock.json  package.json
Web/nextjs-image-gallery/: package-lock.json  package.json
Web/nextjs-image-gallery/src/app/: error.tsx  layout.tsx  localNavBar.tsx  not-found.tsx  page.tsx
Web/nextjs-image-gallery/src/app/hello/: page.tsx
Web/nextjs-image-gallery/src/models/: unsplash-image.ts
Web/react-beginner-2024/: package-lock.json  package.json
Web/react-beginner-2024/src/components/: AddTodoForm.tsx  TodoSummary.tsx
Web/react-starting-project/: .gitignore  package-lock.json  package.json
Web/react-starting-project/src/: App.jsx  main.jsx
Web/react-starting-project/src/components/: Modal.jsx  NewPost.jsx  Post.jsx  PostList.jsx
Web/react-starting-project/src/router/: NewPost.jsx  Posts.jsx
Web/react-vite-crash-course/: package-lock.json  package.json
(+298 files in other folders)
