[versions]
agp = "8.5.2"
kotlin = "1.9.20"
core = "1.0.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.5"
activityCompose = "1.9.2"
composeBom = "2024.09.01"
roomRuntime = "2.6.1"
hilt-navigation-compose = "1.2.0"
hilt = "2.51.1"
ksp = "1.9.20-1.0.14"
gms = "4.4.2"
googleGms = "4.4.2"
coil = "2.6.0"
realm = "1.16.0"
splash = "1.0.0"
firebase-bom = "32.2.3"
room = "2.4.3"
firebaseAuthKtx = "23.0.0"
firebaseStorageKtx = "21.0.0"
librarySync = "2.0.0-SNAPSHOT"
messagebarcompose = "1.0.8"
kotlinxCoroutinesCore = "1.8.0"
desugar_jdk_libs = "2.0.4"
pager = "0.27.0"
dateTime = "0.9.0"
desugarSDK = "1.2.0"

customMeesageBarCompose = "1.0.5"
customOneTapCompose = "1.0.0"
onetapcompose = "1.0.12"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Google sevices
gms-googleServices = { group = "com.google.gms", name = "google-services", version.ref = "gms" }

# coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Real
realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
#If using Device Sync
#realm-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm" }
#If using coroutines with the SDK
#realm-coroutines = { group = "io.realm.kotlin", name = "kotlinx-coroutines-core", version.ref = "realm" }


# Firebae
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-bom" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebase-bom" }

#Splash
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }


# Message
messagebarcompose = { group = "com.github.stevdza-san", name = "MessageBarCompose", version.ref = "messagebarcompose" }

#oneTap
one-tap-compose = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
onetapcompose = { module = "com.github.stevdza-san:OneTapCompose", version.ref = "onetapcompose" }

#Mongo DB
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
library-sync = { module = "io.realm.kotlin:library-sync", version.ref = "librarySync" }

calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "core" }
clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "core" }
core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleGms" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


#compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
io-realm = { id = "io.realm.kotlin", version.ref = "realm" }
#room = { id = "androidx.room", version.ref = "room" }

